[33mcommit d694f5d74619199008b1f8797ce000d938811d95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ansh Wasan <wasan.ansh@gmail.com>
Date:   Sat May 25 00:29:05 2024 +0530

    first commit

[33mcommit 63686def725624b76e5b6a6467d21cb594f5f153[m
Author: Ansh Wasan <wasan.ansh@gmail.com>
Date:   Sat May 25 00:26:32 2024 +0530

    first commit

[33mcommit 2dce963d8470e6b37d3cd19ab856a4932c385ec6[m
Author: Ansh Wasan <wasan.ansh@gmail.com>
Date:   Sat May 25 00:10:58 2024 +0530

    second commit

[33mcommit 1d878ad900ec7ed8c852918f400bfd6e68778e0d[m
Author: Ansh Wasan <wasan.ansh@gmail.com>
Date:   Sat May 25 00:06:00 2024 +0530

    first commit
